# yakshanidhi-v1

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yakshanidhi/art/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakshanidhi/art/: Yakshanidhi.java
app/src/main/java/com/yakshanidhi/art/network/: APIClient.java  APIInterface.java
app/src/main/java/com/yakshanidhi/art/ui/activity/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/yakshanidhi/art/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
